kestra-io/validate-action/action.yml
name: 'Kestra Validate Action'
description: 'Validate a list of resources from a folder recursively'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  directory:
    description: 'Folder containing your resources'
    required: true
  resource:
    description: 'Resource you want to validate, can be "flow" or "template"'
    required: true
    type: choice
    options:
      - flow
      - template
  server:
    description: 'URL of your Kestra server, if none is provided, validation is done locally'
    required: false
  user:
    description: 'User for the basic auth'
    required: false
  password:
    description: 'Password for the basic auth'
    required: false
  apiToken:
    description: 'API Token (EE only)'
    required: false
  tenant:
    description: 'Tenant identifier (EE only, when multi-tenancy is enabled)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.resource }}
    - ${{ inputs.server }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.apiToken }}
    - ${{ inputs.tenant }}

jcbolling/bollingnet-homelab/.github/workflows/validate-and-deploy-kestra-flows.yaml
- name: Validate flows on server-side
  uses: kestra-io/validate-action@master
  with:
    directory: ./.flows_filtered
    user: ${{ secrets.KESTRA_USERNAME }}
    password: ${{ secrets.KESTRA_PASSWORD }}
    resource: flow
    server: ${{ secrets.KESTRA_HOSTNAME }}

d3hl/d3-homelab/.github/workflows/main.yaml
- name: Validate flows
  uses: kestra-io/validate-action@main
  with:
    directory: ./flows/prod
    resource: flow
    server: ${{ secrets.KESTRA_HOSTNAME }}
    user: ${{ secrets.KESTRA_USER }}
    password: ${{ secrets.KESTRA_PW }}

d3hl/d3-homelab/.github/workflows/main.yaml
- name: Validate flows
  uses: kestra-io/validate-action@master

  with:
    #server: ${{env.KESTRA_HOSTNAME}}
    server: http://10.10.10.36:8080
    user: ${{ secrets.KESTRA_USER }}
    password: ${{ secrets.KESTRA_PW }}
    directory: ./_flows/network.cisco
    resource: flow