kestra-io/validate-action/action.yml
name: 'Kestra Validate Action'
description: 'Validate a list of resources from a folder recursively'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  directory:
    description: 'Folder containing your resources'
    required: true
  resource:
    description: 'Resource you want to validate, can be "flow" or "template"'
    required: true
    type: choice
    options:
      - flow
      - template
  server:
    description: 'URL of your Kestra server, if none is provided, validation is done locally'
    required: false
  user:
    description: 'User for the basic auth'
    required: false
  password:
    description: 'Password for the basic auth'
    required: false
  apiToken:
    description: 'API Token (EE only)'
    required: false
  tenant:
    description: 'Tenant identifier (EE only, when multi-tenancy is enabled)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.resource }}
    - ${{ inputs.server }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.apiToken }}
    - ${{ inputs.tenant }}

d3hl/d3-homelab/.github/workflows/main.yaml
- name: Validate flows
  uses: kestra-io/validate-action@master
  env:
    server: ${{secrets.KESTRA_HOSTNAME}}
    user: ${{secrets.KESTRA_USER}}
    password: ${{secrets.KESTRA_PW}}
  with:
    server: ${{secrets.KESTRA_HOSTNAME}}
    user: ${{secrets.KESTRA_USER}}
    password: ${{secrets.KESTRA_PW}}
    directory: ./kestra/flows/cisco
    resource: flow

LucaEggenberg/homelab/.github/workflows/kestra-sync.yml
- name: Validate all flows
  uses: kestra-io/validate-action@develop
  with:
    directory: ./automation/kestra
    resource: flow
    server: ${{ env.server_url }}

wrussell1999/kestra-actions/.github/workflows/kestra.yml
- name: Validate all flows on server-side
  uses: kestra-io/validate-action@master
  with:
    directory: ./kestra/flows
    resource: flow
    server: https://6041-38-242-180-137.ngrok-free.app

Data-Platform-Engineering/Spark-platform/.github/workflows/kestra.yaml
- name: flow update namespace action
  uses: kestra-io/validate-action@master
  with:
    resource: flow
    directory: ./kestra/flows
    server: https://1acd-2003-c7-3748-a18-1591-54af-34ea-abd2.ngrok-free.app