kestra-io/validate-action/action.yml
name: 'Kestra Validate Action'
description: 'Validate a list of resources from a folder recursively'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  directory:
    description: 'Folder containing your resources'
    required: true
  resource:
    description: 'Resource you want to validate, can be "flow" or "template"'
    required: true
    type: choice
    options:
      - flow
      - template
  server:
    description: 'URL of your Kestra server, if none is provided, validation is done locally'
    required: false
  user:
    description: 'User for the basic auth'
    required: false
  password:
    description: 'Password for the basic auth'
    required: false
  apiToken:
    description: 'API Token (EE only)'
    required: false
  tenant:
    description: 'Tenant identifier (EE only, when multi-tenancy is enabled)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.resource }}
    - ${{ inputs.server }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.apiToken }}
    - ${{ inputs.tenant }}

benpops89/kestra-demo/.github/workflows/deploy.yaml
- name: Validate all flows on server-side
  uses: kestra-io/validate-action@v0.14.0
  with:
    directory: ./flows
    server: http://localhost:8080

benpops89/kestra-demo/.github/workflows/deploy.yaml
- name: Validate all flows
  uses: kestra-io/validate-action@develop
  with:
    resource: flow
    directory: ./flows

Data-Platform-Engineering/Spark-platform/.github/workflows/kestra.yaml
- name: flow update namespace action
  uses: kestra-io/validate-action@master
  with:
    resource: flow
    directory: ./kestra/flows
    server: https://891b-2003-c7-3748-a42-f47d-ad31-63cc-1d35.ngrok-free.app

koomited/kestra-actions/.github/workflows/blank.yml
- name: Validate all flows on the server side
  uses: kestra-io/validate-action@master
  with:
    directory: ./kestra/flows
    resource: flow
    server: https://639c-196-21-91-2.ngrok-free.app